MERGE (n:PERSON {id: "Albert_Einstein"}) SET n.name = "Albert Einstein", n.type = "PERSON";
MERGE (n:DATE {id: "14_mars_1879"}) SET n.name = "14 mars 1879", n.type = "DATE";
MERGE (n:CITY {id: "Ulm"}) SET n.name = "Ulm", n.type = "CITY";
MERGE (n:COUNTRY {id: "Allemagne"}) SET n.name = "Allemagne", n.type = "COUNTRY";
MERGE (n:FIELD {id: "physique"}) SET n.name = "physique", n.type = "FIELD";
MERGE (n:ORG {id: "École_polytechnique_fédérale_de_Zurich"}) SET n.name = "École polytechnique fédérale de Zurich", n.type = "ORG";
MERGE (n:ORG {id: "Université_de_Princeton"}) SET n.name = "Université de Princeton", n.type = "ORG";
MERGE (n:PERSON {id: "Mileva_Marić"}) SET n.name = "Mileva Marić", n.type = "PERSON";
MERGE (n:PERSON {id: "Marie_Curie"}) SET n.name = "Marie Curie", n.type = "PERSON";
MERGE (n:DATE {id: "7_novembre_1867"}) SET n.name = "7 novembre 1867", n.type = "DATE";
MERGE (n:CITY {id: "Varsovie"}) SET n.name = "Varsovie", n.type = "CITY";
MERGE (n:COUNTRY {id: "Pologne"}) SET n.name = "Pologne", n.type = "COUNTRY";
MERGE (n:FIELD {id: "chimie"}) SET n.name = "chimie", n.type = "FIELD";
MERGE (n:ORG {id: "Sorbonne"}) SET n.name = "Sorbonne", n.type = "ORG";
MERGE (n:ORG {id: "Université_de_Paris"}) SET n.name = "Université de Paris", n.type = "ORG";
MERGE (n:PERSON {id: "Pierre_Curie"}) SET n.name = "Pierre Curie", n.type = "PERSON";
MERGE (n:PERSON {id: "Barack_Obama"}) SET n.name = "Barack Obama", n.type = "PERSON";
MERGE (n:DATE {id: "4_août_1961"}) SET n.name = "4 août 1961", n.type = "DATE";
MERGE (n:CITY {id: "Honolulu"}) SET n.name = "Honolulu", n.type = "CITY";
MERGE (n:COUNTRY {id: "États_Unis"}) SET n.name = "États-Unis", n.type = "COUNTRY";
MERGE (n:FIELD {id: "droit"}) SET n.name = "droit", n.type = "FIELD";
MERGE (n:ORG {id: "Université_Harvard"}) SET n.name = "Université Harvard", n.type = "ORG";
MERGE (n:ORG {id: "Maison_Blanche"}) SET n.name = "Maison-Blanche", n.type = "ORG";
MERGE (n:PERSON {id: "Michelle_Obama"}) SET n.name = "Michelle Obama", n.type = "PERSON";
MATCH (a {id: "Albert_Einstein"}), (b {id: "14_mars_1879"}) MERGE (a)-[r:BIRTHDATE]->(b) SET r.evidence = "Albert Einstein est né le 14 mars 1879 à Ulm en Allemagne";
MATCH (a {id: "Albert_Einstein"}), (b {id: "Ulm"}) MERGE (a)-[r:BORNINCITY]->(b) SET r.evidence = "Albert Einstein est né le 14 mars 1879 à Ulm en Allemagne";
MATCH (a {id: "Albert_Einstein"}), (b {id: "Allemagne"}) MERGE (a)-[r:BORNINCOUNTRY]->(b) SET r.evidence = "Albert Einstein est né le 14 mars 1879 à Ulm en Allemagne";
MATCH (a {id: "Albert_Einstein"}), (b {id: "physique"}) MERGE (a)-[r:STUDIEDFIELD]->(b) SET r.evidence = "Il a étudié la physique à l'École polytechnique fédérale de Zurich";
MATCH (a {id: "Albert_Einstein"}), (b {id: "École_polytechnique_fédérale_de_Zurich"}) MERGE (a)-[r:STUDIEDAT]->(b) SET r.evidence = "Il a étudié la physique à l'École polytechnique fédérale de Zurich";
MATCH (a {id: "Albert_Einstein"}), (b {id: "Université_de_Princeton"}) MERGE (a)-[r:WORKSAT]->(b) SET r.evidence = "Il a travaillé à l'Université de Princeton";
MATCH (a {id: "Albert_Einstein"}), (b {id: "Mileva_Marić"}) MERGE (a)-[r:MARRIEDTO]->(b) SET r.evidence = "Il était marié à Mileva Marić";
MATCH (a {id: "Marie_Curie"}), (b {id: "7_novembre_1867"}) MERGE (a)-[r:BIRTHDATE]->(b) SET r.evidence = "Marie Curie est née le 7 novembre 1867 à Varsovie en Pologne";
MATCH (a {id: "Marie_Curie"}), (b {id: "Varsovie"}) MERGE (a)-[r:BORNINCITY]->(b) SET r.evidence = "Marie Curie est née le 7 novembre 1867 à Varsovie en Pologne";
MATCH (a {id: "Marie_Curie"}), (b {id: "Pologne"}) MERGE (a)-[r:BORNINCOUNTRY]->(b) SET r.evidence = "Marie Curie est née le 7 novembre 1867 à Varsovie en Pologne";
MATCH (a {id: "Marie_Curie"}), (b {id: "physique"}) MERGE (a)-[r:STUDIEDFIELD]->(b) SET r.evidence = "Elle a étudié la physique et la chimie à la Sorbonne";
MATCH (a {id: "Marie_Curie"}), (b {id: "chimie"}) MERGE (a)-[r:STUDIEDFIELD]->(b) SET r.evidence = "Elle a étudié la physique et la chimie à la Sorbonne";
MATCH (a {id: "Marie_Curie"}), (b {id: "Sorbonne"}) MERGE (a)-[r:STUDIEDAT]->(b) SET r.evidence = "Elle a étudié la physique et la chimie à la Sorbonne";
MATCH (a {id: "Marie_Curie"}), (b {id: "Université_de_Paris"}) MERGE (a)-[r:WORKSAT]->(b) SET r.evidence = "Elle a travaillé à l'Université de Paris";
MATCH (a {id: "Marie_Curie"}), (b {id: "Pierre_Curie"}) MERGE (a)-[r:MARRIEDTO]->(b) SET r.evidence = "Elle était mariée à Pierre Curie";
MATCH (a {id: "Barack_Obama"}), (b {id: "4_août_1961"}) MERGE (a)-[r:BIRTHDATE]->(b) SET r.evidence = "Barack Obama est né le 4 août 1961 à Honolulu aux États-Unis";
MATCH (a {id: "Barack_Obama"}), (b {id: "Honolulu"}) MERGE (a)-[r:BORNINCITY]->(b) SET r.evidence = "Barack Obama est né le 4 août 1961 à Honolulu aux États-Unis";
MATCH (a {id: "Barack_Obama"}), (b {id: "États_Unis"}) MERGE (a)-[r:BORNINCOUNTRY]->(b) SET r.evidence = "Barack Obama est né le 4 août 1961 à Honolulu aux États-Unis";
MATCH (a {id: "Barack_Obama"}), (b {id: "droit"}) MERGE (a)-[r:STUDIEDFIELD]->(b) SET r.evidence = "Il a étudié le droit à l'Université Harvard";
MATCH (a {id: "Barack_Obama"}), (b {id: "Université_Harvard"}) MERGE (a)-[r:STUDIEDAT]->(b) SET r.evidence = "Il a étudié le droit à l'Université Harvard";
MATCH (a {id: "Barack_Obama"}), (b {id: "Maison_Blanche"}) MERGE (a)-[r:WORKSAT]->(b) SET r.evidence = "Il a travaillé à la Maison-Blanche";
MATCH (a {id: "Barack_Obama"}), (b {id: "Michelle_Obama"}) MERGE (a)-[r:MARRIEDTO]->(b) SET r.evidence = "Il est marié à Michelle Obama";